{
  "tasks": {
    "dev": "./scripts/start-dev.sh",

    "docker:core:down": "docker compose -f docker-compose.core.yaml down",
    "docker:core:up": "docker compose -f docker-compose.core.yaml up --build -d",
    "docker:feature:down": "docker compose -f docker-compose.feature.yaml down",
    "docker:feature:up": "docker compose -f docker-compose.feature.yaml up --build -d",
    "docker:tech:down": "docker compose -f docker-compose.tech.yaml down",
    "docker:tech:up": "docker compose -f docker-compose.tech.yaml up --build -d",

    "seeder": "deno -ENRW ./core/packages/seeder/src/index.ts",

    "utils:all": "deno task utils:create-docker-files && deno task utils:create-start-dev-file",
    "utils:create-docker-files": "deno -ENRW scripts/create-docker-files/index.ts",
    "utils:create-start-dev-file": "deno -ENRW scripts/create-start-dev-file/index.ts",
  
    "run-api-gateway": "deno -ENRW ./core/services/api-gateway/src/index.ts",
    "run-auth-service": "deno -ENRW ./core/services/auth-service/src/index.ts",
    "run-seeder": "deno -ENRW ./core/packages/seeder/src/index.ts",

    "test": "deno test -ER"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/path": "jsr:@std/path@1.0.6"
  },
  "workspace": [
    "core/packages/core-models",
    "core/packages/database",
    "core/packages/global-config",
    "core/packages/helpers/auth-helpers",
    "core/packages/helpers/crypto-helpers",
    "core/packages/helpers/data-helpers",
    "core/packages/helpers/inquiry-helpers",
    "core/packages/helpers/rabbit-helpers",
    "core/packages/helpers/request-helpers",
    "core/packages/microservice",
    "core/packages/rabbit-breeder",
    "core/packages/seeder",
    "core/services/api-gateway",
    "core/services/auth-service",
    "core/services/role-service",
    "core/services/user-service",

    "feature/packages/feature-models"
  ],
  "fmt": {
    "lineWidth": 150,
    "semiColons": true
  },
  "compilerOptions": {
    "experimentalDecorators": true
  }
}
