// deno-fmt-ignore-file
{
  "tasks": {
    // BACKEND
      // deploy
        "backend:deploy:dev": "ENV=development ./backend/scripts/deploy.sh",
        "backend:deploy:prod": "ENV=production ./backend/scripts/deploy.sh",
      // dev
        "backend:dev": "./backend/scripts/dev.sh",
        "backend:dev:kill": "./backend/scripts/dev-kill.sh",
      // tech
        "backend:tech:down": "docker compose -f ./backend/tech/docker-compose.yaml --env-file ./backend/tech/.env down",
        "backend:tech:up": "docker compose -f ./backend/tech/docker-compose.yaml --env-file ./backend/tech/.env up --build -d",
      // utils
        "backend:seeder": "ENV_PATH=./backend/ deno -ENRW ./backend/core/utils/seeder/src/index.ts",
      // test
        "backend:test": "ENV=development ENV_PATH=./backend/ deno test -ER"
    // FRONTEND
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6"
  },
  "workspace": [
    // BACKEND
      // core
        // packages
          "backend/core/packages/base-service",
          "backend/core/packages/database",
          "backend/core/packages/global-config",
          "backend/core/packages/handler",
          "backend/core/packages/helpers/auth-helpers",
          "backend/core/packages/helpers/crypto-helpers",
          "backend/core/packages/helpers/inquiry-helpers",
          "backend/core/packages/helpers/rabbit-helpers",
          "backend/core/packages/helpers/request-helpers",
          "backend/core/packages/log",
          "backend/core/packages/micro-service",
          "backend/core/packages/rabbit-breeder",
        // services
          "backend/core/services/api-gateway",
          "backend/core/services/auth-service",
          "backend/core/services/role-service",
          "backend/core/services/user-service",
        // utils
          "backend/core/utils/seeder",
      // feature
        // services
          "backend/feature/services/dummy-service",

    // FRONTEND
      // core
      // feature

    // SHARED
      // core
        // packages
          "shared/core/packages/core-models",
          "shared/core/packages/helpers/data-helpers",
      // feature
        // packages
          "shared/feature/packages/feature-models"
  ],
  "fmt": {
    "lineWidth": 150,
    "semiColons": true
  },
  "compilerOptions": {
    "experimentalDecorators": true
  }
}
