{
  "tasks": {
    "dev": "./scripts/start-dev.sh",

    "run-api-gateway": "deno run --allow-env --allow-net --allow-read --allow-write ./core/services/api-gateway/src/index.ts",
    "run-auth-service": "deno run --allow-env --allow-net --allow-read --allow-write ./core/services/auth-service/src/index.ts",
    "test": "deno test --allow-env --allow-read"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6"
  },
  "workspace": [
    "core/packages/core-models",
    "core/packages/database",
    "core/packages/global-config",
    "core/packages/helpers/auth-helpers",
    "core/packages/helpers/crypto-helpers",
    "core/packages/helpers/data-helpers",
    "core/packages/helpers/inquiry-helpers",
    "core/packages/helpers/rabbit-helpers",
    "core/packages/helpers/request-helpers",
    "core/packages/microservice",
    "core/packages/rabbit-breeder",
    "core/services/api-gateway",
    "core/services/auth-service",

    "feature/packages/feature-models"
  ],
  "fmt": {
    "lineWidth": 150,
    "semiColons": true
  },
  "compilerOptions": {
    "experimentalDecorators": true
  }
}
