{
  "name": "@koru/mail-service",
  "exports": "./src/index.ts",
  "tasks": {
    "compile:local": "deno compile -ENRW --output ./build/koru-core-mail-service ./src/index.ts",
    "compile:server": "deno compile -ENRW --target x86_64-unknown-linux-gnu --output ./build/koru-core-mail-service ./src/index.ts",
    "dev": "ENV=development ENV_PATH=../../../ LOG_PATH=./logs/ deno run -ENRW ./src/index.ts --reload"
  },
  "imports": {
    // jsr
    "cron-schedule": "jsr:@p4sca1/cron-schedule@5.0.3",
    // npm
    "nodemailer": "npm:nodemailer@^6.9.14",
    "nodemailer-dkim": "npm:nodemailer-dkim@^1.0.5",
    "typeorm": "npm:typeorm@^0.3.20"
  }
}
