{
  "name": "@koru/cron-service",
  "exports": "./src/index.ts",
  "tasks": {
    "compile:local": "deno compile -ENRW --output ./build/koru-core-cron-service ./src/index.ts",
    "compile:server": "deno compile -ENRW --target x86_64-unknown-linux-gnu --output ./build/koru-core-cron-service ./src/index.ts",
    "dev": "ENV=development ENV_PATH=../../../ LOG_PATH=./logs/ deno run -ENRW ./src/index.ts --reload"
  },
  "imports": {
    // jsr
    "cron-schedule": "jsr:@p4sca1/cron-schedule@5.0.3"
  }
}
